VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdmJxcmZtY2Z0aXlrdHd5Z2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzI0NTQsImV4cCI6MjA1MTM0ODQ1NH0.egLXZFePdXVy2YTJZpgvSsWop_ZrtOHrLKMh8wNp3mc
VITE_SUPABASE_URL=https://jmvbqrfmcftiyktwygcz.supabase.co
